MICROSOFTStuff/ResponsiveApp/ResponsiveApp/MainWindow.xaml

<Window x:Class="ResponsiveApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResponsiveApp.Helper"
        xmlns:vm="clr-namespace:ResponsiveApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        x:Name="ResponsiveWindow"
        Height="700"
        Width="1350"
        MinWidth="428"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>

        <Border Background="#282d33"
                    BorderBrush="#3A4149"
                    BorderThickness="5"
                    CornerRadius="8,8,0,8" />
        
        <!--// Responsive Layouts //-->

        <ContentControl Content="{Binding}">
            
            <ContentControl.Style>
                
                <Style TargetType="ContentControl">
                    
                    <!--// Default Layout //-->
                    
                    <Setter Property="ContentTemplate"
                            Value="{StaticResource Laptop_Layout}" />
                    
                </Style>
                
            </ContentControl.Style>
            
        </ContentControl>
        
        
    </Grid>

</Window>
